<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escudaria Ferrari</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:yellow;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }


        .imagem_ferrari {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }
        .principal h1{
            color: green;
        }


        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        section.segunda{
            padding: 80px 4%;
            align-items: center;
            text-align: center;
            
        }

        .segunda h2{
            font-size: 30px;
            color: green;
            text-align: center;
        }


        .segunda img{
        width: 360px;
        height: 460px;
        background-color:rgba(49, 122, 139, 0.245) ;
        border-radius: 30px;
        justify-content: space-around;
}

        
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_ferrari{
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: red; text-align: center;">Escudaria Ferrari</h1>
        <br>

    </header>
    
    <div class="container wrapper">
        <aside class="imagem_senna">
            <img src="ferrari.png" width="500">
           

        </aside>
        <section class="principal">
            <h1>
                Escudaria Ferrari
            </h1>
            <p>A Scuderia Ferrari foi fundada por Enzo Ferrari em 1929 e tornou-se a equipe de corrida da Alfa Romeo. Em 1938, a Alfa Romeo tomou a decisão de entrar nas corridas com seu próprio nome, que institui a organização Alfa Corse, que absorveu o que tinha sido a Ferrari. Enzo Ferrari não concordou com esta mudança na política e foi, finalmente, demitido pela Alfa em 1939. Os termos de sua saída proibiu-o de participar do automobilismo em seu próprio nome, por um período de quatro anos.</p>
            <p>Em 1939, a Ferrari começou a trabalhar um carro de corrida de sua autoria, o Tipo 815 (oito cilindros, 1,5 L de deslocamento). O 815S, projetado por Alberto Massimino, foram, assim, os primeiros carros da Ferrari. A Segunda Guerra Mundial pôs um fim temporário às corridas. A Ferrari e concentrou-se em uma alternativa de uso para sua fábrica durante os anos de guerra, fazendo o trabalho de máquinas-ferramenta.das principais forças do grid, obtendo dezesseis pole positions, seis vitórias e um terceiro lugar no campeonato em 1987 .</p>
            <p>Após a guerra, a Ferrari recrutou vários de seus ex-funcionários da Alfa e estabeleceu uma nova Ferrari, querendo projetar e construir seus próprios carros.</p>
            <p>A equipe foi inicialmente baseado em Modena desde a sua fundação e pré-guerra até 1943, quando Enzo Ferrari mudou a equipe para uma nova fábrica em Maranello em 1947, e ambos a Scuderia e a fabrica Ferrari permanecem em Maranello até hoje. A equipe possui e opera uma pista de testes no mesmo local, o Circuito de Fiorano construído em 1972, que é usado para testar carros de rua e de corrida.</p>
            <p>A equipe tem o nome de seu fundador, Enzo Ferrari. O cavalo rampante era o símbolo do avião do piloto Francesco Baracca, morto na I Guerra Mundial, e logo depois tornou-se o logotipo da Ferrari depois de os pais do aviador, bons amigos de Enzo Ferrari, pedirem-lhe para continuar sua tradição de cavaleirismo, desportivismo e ousadia.</p>
            <p>A Ferrari é o mais antigo time restante no campeonato, sendo também o mais bem sucedido: a equipe tem quase todos os recordes da Fórmula 1. Os recordes da equipe incluem quinze títulos do Campeonato Mundial de pilotos (1952, 1953, 1956, 1958, 1961, 1964, 1975, 1977, 1979, 2000, 2001, 2002, 2003, 2004, 2007), dezesseis títulos do Campeonato Mundial de Construtores (1961, 1964, 1975, 1976, 1977, 1979, 1982, 1983, 1999, 2000, 2001, 2002, 2003, 2004, 2007 e 2008), 243 vitórias em Grande Prêmio, 9.564 pontos, 803 pódios, 246 pole positions, 259 voltas mais rápidas, 15.667 voltas lideradas, além de ser a primeira e única equipe a ter mais de 1000 Grandes Prêmios.</p>
            <br> <br>
            <p><strong>Escudaria</strong> Ferrari</p>
            <p>
                <strong>Data da criação</strong>
                16 de novembro de 1929
            </p>

            
        </div>
        </section>
    </div>

    <section class="segunda">
        <h2>CARROS</h2>
        <div class="flex">
            <img src="CARRO1.jpg" width="200px" alt="">
           <img src="CARRO2.jpg" width="200px" alt="">
           <img src="CARRO3.jpg" width="200px" alt="">

        </div>


    </section>
    <footer class="container">
        <h1>Todos os direitos reservados</h1>
    </footer>
    </div>
</body>

</html>